<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Formulario">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:layout_marginLeft="3sp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="3sp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Nombre"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Nombre"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginLeft="3sp"
        android:layout_marginRight="3sp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="247dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="prioridad"
            android:textSize="25sp" />

        <Spinner
            android:id="@+id/prioridad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:dropDownWidth="match_parent"
            android:entries="@array/prioridad" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_marginLeft="3sp"
        android:layout_marginRight="3sp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="267dp"
            android:layout_height="49dp"
            android:layout_weight="1"
            android:text="descripcion"
            android:textSize="25sp" />

        <Spinner
            android:id="@+id/descripcion"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:entries="@array/descripcion" />

    </LinearLayout>

    <Button
        android:id="@+id/Agregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="insertar"
        android:text="Agregar"
        android:textSize="18sp" />
</LinearLayout>