<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ayuda"
        android:icon="@android:drawable/ic_menu_help"
        android:title="Ayuda"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/añadir"
        android:icon="@android:drawable/ic_input_add"
        android:title="Añadir"
        app:showAsAction="ifRoom" />
</menu>